/* Colors and Styles (Default) */
:root{
    --primaryColor: rgb(94,59%,35%);
    --HoverColor: #bdf094;
    --paleGreen:rgb(186, 245, 216);
    --WhiteColor: #fff;
    --blaxkColor: black;
    --textColor: rgb(167, 162, 162);
    --bgColor:hsl(220,10%,94%);
    --greyText : rgb(190,190,190);
    --inputColor: hsl(330,12%,97%);
  
  
    /* Font.ang.typography */
    --biggestFontsize:2.5rem;
    --h1FontSize:1.5rem;
    --h2FontSize:1.25rem;
    --h3FontSize:1rem;
    --normalFontSize:.938rem;
    --smallFontSize: .813rem;
    --smallestFontSize: .75rem;
  }
  .topSection{
    .headerSection{
        justify-content: space-between;
        .title{
        h1{
            font-size: var(--h1FontSize);
            color: black;
            font-weight: 700;
        }
        p{
            font-size: var(--normalFontSize);
            color: var(--textColor);
            font-weight: 500;
        }
    }
    .searchBar{
        padding: 1rem 2rem;
        background-color: var(--WhiteColor);
        border-radius: 5px;
        gap: 1rem;
        box-shadow: 0 2px 4px var(--inputColor);
        input{
            border: none;
            outline: none;
            background: none;
        }

        .icon{
            color: var(--textColor);
            &:hover{
                color: var(--primaryColor);
            }
        }


    }
    .adminDiv{
        gap: 2rem;
        .icon{
            font-size: var(--biggestFontsize);
            background: var(--WhiteColor);
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0 2px 4px var(--inputColor);
            color: var(--textColor);
        }
}
        .adminImage{
            border: 3px solid var(--WhiteColor);
            border-radius: 10px;
            width: 2.5rem;
            overflow: hidden;
            box-shadow: 0 2px 4px var(--inputColor);

            img{
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        }
    



    }

    .cardSection{
        margin-top: 3rem;
        gap: 1rem;
        .rightCard{

                position: relative;
                flex-basis: 70%;
                height: 200px;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                margin: auto;
                padding: 2rem;
                border-radius: 1rem;
                overflow: hidden;
            
   
        .videoDiv{
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                
               
            }
            video{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            h1,p,.btn{
                z-index: 100;
                
            }
            h1{
                padding: 1rem;
                color: var(--WhiteColor);
                font-weight: 800;
            }
            p{
                padding: 1rem;
                color: var(--paleGreen);
                font-weight: 500;
            }
            .buttons{
                gap: 1rem;
                .btn{
                    box-shadow: none;
                    padding: .6rem 1.5rem;
                    color: var(--primaryColor);
                    border: 1px solid transparent ;
                }
                .transparent{
                    background: none;
                    border: 2px solid var(--paleGreen) ; 
                    color: var(--paleGreen);
                }
                &:hover{
                    background: var(--paleGreen);
                    color: var(--primaryColor);
                }

            }
        }

        .leftCard{
            flex-basis: 50%;
            .main{
                position: relative;
                padding: 1rem;
                height: 200px;
                border-radius: 1rem;
                justify-content: space-between;
            &::before{
                content: '';
                position: absolute;
                height:100%;
                width: 80%;
                background: var(--paleGreen);
                left: 0;
                bottom: 0;
                border-radius: 1rem;
            }
           
            }
            .sideBarCard{
                display: none;
                width: 100%;
                padding: 1rem;
                text-align: center;
                position: relative;
                .icon{
                    position: absolute;
                    background: var(--HoverColor);
                    border: 10px solid var(--WhiteColor);
                    font-size: 3rem;
                    border-radius: 50%;
                    top: -8px;
                    right: 50%;
                    transform: translate(50%);
                    z-index: 100;
                }
                .cardContent{
                    position: relative;
                    padding: 1rem;
                    background: var(--HoverColor);
                    border-radius: 10px;
                    overflow: hidden;
                }
                h3{
                    font-size: var(--h3FontSize);
                    margin-top: 1rem;
                    padding: 1rem 0;
                    font-weight: 800;
                    color: black;
                }
                p{
                    font-size: var(--normalFontSize);
                    color: var(--textColor);
                    padding-bottom: 1rem;
                    font-weight:500 ;
                }
                .btn{
                    position: relative;
                    color: var(--textColor);
                    z-index: 1000;
                }
                .circle1, .circle2{
                    position: absolute;
                    background: var(--paleGreen);
                    border-radius: 50%;
                    opacity: .7;
                }
                .circle1 {
                    height: 100px;
                    width: 100px;
                    top: -50px;
                    left: -50px;
                }
                .circle2 {
                    height: 150px;
                    width: 150px;
                    bottom:  -80px;
                    left: -70px;
                    z-index: 1;
                }
                    
        
            }
            
            .textDiv{
                z-index: 100;
                h1{
                    font-size: var(--h1FontSize);
                    padding-bottom: 1rem;
                    color: black;
                }
                .flex{
                    gap: 1.5rem;
                    font-weight: 500;
                    color: black;

                    small{
                        font-size: var(--normalFontSize);
                        display: block;
                        color: var(--primaryColor);
                        font-weight: 500;
                        padding: .5rem 0 ;
                    }
                }
                .link{
                    margin-top: 2rem;
                    cursor: pointer;
                    &:hover{
                        color: var(--primaryColor);
                        .icon{
                            transform: translateX(10px);
                            transition: .3s ease;
                        }
                    }
                }
            }
            .imgDiv{
                transform: translateY(-20px);
                img{
                    width: 200px;
                }
            }

        }
    }
}

// Media queries===============================>>>>>>>>>>>>>>
@media screen and (max-width: 990px) {
    .cardSection{
        flex-direction: column;

        .rightCard,.leftCard{
            width: 100%;
            flex-basis: 100%;
        }
        .leftCard{
            margin-top: 2rem;
            align-self: flex-start;
            height: 10px !important;

            .sideBarCard{
                display: block !important;
            }
        }
    }
    
}
@media screen and (max-width: 918px) {
    .headerSection{
        .searchBar{
            display: none;
        }
    }
}
@media screen and (max-width: 725px){
    .cardSection{
        .leftCard{
            .main{
                width: 100%;
            }
            .sideBarCard{
                display: none !important;
            }
        }
    }
}

@media screen and (max-width: 490px){
    .headerSection{
        .adminDiv{
            display: none;
        }
        .title{
            text-align: center;
            margin: auto;
        }
    }
    .cardSection{
        .rightCard{
            text-align: center;
            .buttons{
                margin: auto;
                flex-direction: column;

                .btn{
                    width: 100%;
                }           }
            
        }
        .leftCard{
            .main{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .textDiv{
                margin: auto;
            }
            &::before{
                width: 100% !important;
            }
            .imgDiv{
                display: none;
            }
        }
    }

}
@media screen and (max-width: 390px){
.topSection{
    .cardSection{
        .rightCard{
            text-align: center;
            padding: 2rem 1rem;
        }
        h1{
            font-size: var(--h2FontSize);
        }
    }
}

}